# Liquibase
spring.liquibase.change-log = classpath:/db.changelog-master.xml

# DB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url = jdbc:mysql://localhost:3306/uzdevumsdb?useSSL=true
spring.datasource.username = root
spring.datasource.password = password

mybatis.homework.config1-location = classpath:/mybatis-config.xml

## Encoding
#spring.http.encoding.charset = UTF-8
#spring.http.encoding.force = true

# Logging
logging.level. = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.jdbc.core = TRACE

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml
